upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name civiclab.plbayart.fr;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name civiclab.plbayart.fr;

    ssl_certificate /etc/letsencrypt/live/civiclab.plbayart.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/civiclab.plbayart.fr/privkey.pem;

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}